# spring-web

./: .gitignore  build.gradle
src/main/java/com/example/demo/board/domain/: Board.java  BoardInfo.java  BoardInfoRepository.java  BoardRepository.java  BoardRequestDto.java  BoardResponseDto.java
src/main/java/com/example/demo/board/service/: BoardInfoService.java  BoardService.java
src/main/java/com/example/demo/controller/: BoardController.java  BoardRestController.java  HomeController.java  UserController.java  UserRestController.java
src/main/java/com/example/demo/filter/: AuthFilter.java
src/main/java/com/example/demo/user/domain/: AuthUser.java  User.java  UserRepository.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/demo/user/service/: UserService.java
src/main/java/com/example/demo/util/: ResponseDto.java  Timestamp.java
src/main/resources/: application-database.properties  application.properties
src/main/resources/static/script/: header.js  list.js  signin.js  signup.js
src/main/resources/static/style/: form.css  global.css  list.css
src/main/webapp/WEB-INF/database/: schema.sql
src/main/webapp/WEB-INF/views/: error.jsp  index.jsp
src/main/webapp/WEB-INF/views/board/: board.jsp  list.jsp  writeForm.jsp
src/main/webapp/WEB-INF/views/module/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: signin.jsp  signup.jsp
