spring.config.import=classpath:application-database.properties

spring.application.name=demo

server.servlet.context-path=/
# ? ? ??? ?? ?? ??
spring.servlet.multipart.max-file-size=1MB
# ?? ?? ??? ?? ?? ??
spring.servlet.multipart.max-request-size=10MB

server.error.path=/error

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

